body{
    background-color: rgb(228, 92, 92);
}
h1{
    text-decoration: underline;
    color: #440303;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  
  .timer-section {
    margin-bottom: 30px;
  }
  
  .countdown,
  .stopwatch {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  .countdown input {
    width: 100px;
    padding: 5px;
  }
  
  .countdown button,
  .stopwatch button {
    margin: 0 5px;
    padding: 5px 10px;
  }
  
  #countdown-display,
  #stopwatch-display {
    font-size: 24px;
    margin-top: 10px;
  }
  