<!DOCTYPE html>
<html>
<head>
  <title>Countdown Timer & Stopwatch</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Countdown Timer & Stopwatch</h1><br>

    <div class="timer-section">
      <h2>Countdown Timer</h2>
      <div class="countdown">
        <input type="number" id="countdown-input" placeholder="Enter time in seconds">
        <button onclick="startCountdown()">Start</button>
        <button onclick="stopCountdown()">Stop</button>
        <button onclick="resetCountdown()">Reset</button>
        <div id="countdown-display"></div>
      </div>
      
    </div>
    <br>

    <div class="timer-section">
      <h2>Stopwatch</h2>
      <div class="stopwatch">
        <button onclick="startStopwatch()">Start</button>
        <button onclick="pauseStopwatch()">Pause</button>
        <button onclick="resetStopwatch()">Reset</button>
        <div id="stopwatch-display">00:00:00</div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
